
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m


android.useAndroidX=true


reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64


newArchEnabled=true
android.enableJetifier=true
hermesEnabled=true


edgeToEdgeEnabled=false

#increase space for gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
